/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
 */
:root {
	--mainBackground: hsl(233, 47%, 7%);
	--cardBackground: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--headingStats: hsl(0, 0%, 100%);
	--mainParagraph: hsla(0, 0%, 100%, 0.75);
	--statParagraph: hsla(0, 0%, 100%, 0.6);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
	font-size: 15px;
	background-color: var(--mainBackground);
	color: var(--mainParagraph);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	font-family: 'Lexend Deca', sans-serif;
}
h1, h2, h3 {
	font-family: 'Inter', sans-serif;
	color: var(--headingStats);
}
.accent {
	color: var(--accent);
}
div.card {
	background-color: var(--cardBackground);
	border-radius: 10px;
	display: grid;
	grid-template-columns: 55% 45%;
	max-width: 1024px;
}
div.left {
	padding: 60px;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 30px;
}
div.left h1 {
	font-size: 2rem;
	font-weight: 700;
}
div.stats {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
div.stats div p {
	color: var(--statParagraph);
	text-transform: uppercase;
}
div.right {
	background-color: var(--accent);
	overflow: hidden;
	position: relative;
	border-radius: 0 10px 10px 0;
	height: 100%;
}
div.right::before {
	content: "";
	background-image: url(images/image-header-desktop.jpg);
	border-radius: 0 10px 10px 0;
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	opacity: 0.9;
}
div.right::after {
	content: "";
	background-color: hsl(276.8, 100%, 33.9%);
	border-radius: 0 10px 10px 0;
	position: absolute;
	left: 0;
	right: 0;
	height: 100%;
	opacity: 0.4;
}

@media only screen and (max-width: 1000px) {
	html, body {
		 transform: scale(.9);
	}
}
@media only screen and (max-width: 900px) {
	html, body {
		 transform: scale(.8);
	}
}
@media only screen and (max-width: 700px) {
	html, body {
		transform: scale(1);
	}
	div.card {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 50% 50%;
		margin: 50px;
		text-align: center;
	}
	div.left {
		order: 2;
		grid-template-rows: auto;
	}
	div.stats {
		grid-template-columns: auto;
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 20px;
	}
	div.right {
		order: 1;
		min-height: 200px;
	}
	div.right,
	div.right::before,
	div.right::after {
		border-radius: 10px 10px 0 0;
	}
	div.right::before {
		background-image: url(images/image-header-mobile.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
}
